EAGLE AutoRouter Statistics:

Job           : E:/SculptPrint/PocketNC/OpenCNC/Encoders/PCB/quadrature_decoder/board.brd

Start at      : 10:12:53 (1/22/2018)
End at        : 10:13:07 (1/22/2018)
Elapsed time  : 00:00:13

Signals       :    33   RoutingGrid: 15 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   178000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        92         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        75        74        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0        57        47        46        43        43        43        43        42        42        42        42        42        42
Resolution        :    40.0 %   100.0 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
