EAGLE AutoRouter Statistics:

Job           : E:/SculptPrint/PocketNC/OpenCNC/Encoders/PCB/quadrature_decoder/board.brd

Start at      : 15:14:46 (11/14/2017)
End at        : 15:14:59 (11/14/2017)
Elapsed time  : 00:00:11

Signals       :    39   RoutingGrid: 15 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   178000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        68        66        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0        42        55        45        43        43        43        43        41        39        38        37        37        37
Resolution        :    52.9 %   100.0 %    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
