EAGLE AutoRouter Statistics:

Job           : E:/SculptPrint/PocketNC/OpenCNC/Encoders/PCB/quadrature_decoder/board.brd

Start at      : 11:02:05 (1/23/2018)
End at        : 11:02:27 (1/23/2018)
Elapsed time  : 00:00:21

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   957264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:01  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        75        74        75        75        75        75        75        75        75        75        75        75        75
Vias              :         0        49        48        39        39        38        38        38        38        36        36        36        36        36
Resolution        :    41.3 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
